{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "9d37dc8c-6eea-a100-64cc-de19f7121ae6",
  "outputs": {
    "ansible_inventory_block": {
      "value": "[game_print_hub_prod]\ngame-print-hub-prod ansible_host=37.27.199.67\n\n[all:vars]\nansible_user=root\nansible_ssh_private_key_file=~/.ssh/hetzner_gameprinthub\n",
      "type": "string"
    },
    "game_print_hub_prod_ipv4": {
      "value": "37.27.199.67",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_ssh_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "fa:62:9d:42:a7:f2:64:e2:92:d8:ec:af:4d:da:f1:07",
            "id": 104231366,
            "labels": {},
            "name": "gameprinthub-prod-ssh-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcfs0lPfQdofH0Lht7zszNOQuzF5mKcp726lOHzHUUf",
            "selector": null,
            "with_selector": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "game_print_hub_fw",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10250890",
            "labels": {},
            "name": "game-print-hub-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "game_print_hub_prod",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10250890
            ],
            "id": "114508008",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "37.27.199.67",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "env": "prod",
              "project": "game-print-hub"
            },
            "location": "hel1",
            "name": "game-print-hub-prod",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104231366"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.main",
            "hcloud_firewall.game_print_hub_fw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
